{
  "name": "@easy-pomodoro/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^44.5.1"
  }
}
